spring.application.name=apirestful

logging.level.org.hibernate.orm.connections.pooling=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/apirestful
spring.datasource.username=root
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false

# HikariCP Configurações

# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.transaction-isolation=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# dropa e cria em seguida

# Chave criada no site: https://generate-random.org/
# CHAVE-SECRETA: nome da variavel de ambiente definida no arquivo .env na raiz do projeto
api.security.token.secret=${CHAVE_SECRETA}

# Para que a chave secreta seja encontrada em uma variavel de ambiente:
# 1. Adicionar uma dependencia no pom.xml (ja adicionada)
# 2. Incluir no projeto o arquivo .env contendo o nome da variavel de ambiente e o seu valor
# 3. Adicionar o arquivo .env em .gitignore (nao fiz isso para o arquivo nao desapareça
#    do projeto ao ser copiado para o github)

# Tempo de expiracao do token em segundos - 2 horas = 7200 segundos = 2 horas x 60 min * 60 segs
jwt.security.accessTokenExpiration=7200

# tira aquele warning de view, já que só retornamos json
spring.jpa.open-in-view=false